# Practice-Databinding

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/workout_json/: all_final_json.json  categories.json  custom_json.json  fruits.json  recomended.json
app/src/main/assets/workout_json/belly/: custom.json  easy.json  exercises.json  hard.json  medium.json
app/src/main/assets/workout_json/butt/: exercises.json  hard.json
app/src/main/assets/workout_json/six_pack/: beginner.json  custom.json  medium.json
app/src/main/java/com/workout/sixpacksabs/: SixPackAbs.java
app/src/main/java/com/workout/sixpacksabs/binder/: CustomBindingAdapter.java
app/src/main/java/com/workout/sixpacksabs/data/dao/: CategoryDao.java  PlanDaysDao.java
app/src/main/java/com/workout/sixpacksabs/data/database/: AppDatabase.java
app/src/main/java/com/workout/sixpacksabs/data/entity/: Category.java  PlanDays.java
app/src/main/java/com/workout/sixpacksabs/data/repository/: SixPackRepository.java
app/src/main/java/com/workout/sixpacksabs/dragable/: SimpleItemTouchHelperCallback.java
app/src/main/java/com/workout/sixpacksabs/helper/: AppConstant.java  AppPreference.java  JsonManager.java  JsonReadUtils.java
app/src/main/java/com/workout/sixpacksabs/view/activity/: DaysActivity.java  ExerciseListActivity.java  MainActivity.java  WarmUpActivity.java
app/src/main/java/com/workout/sixpacksabs/view/adapter/: CategoryAdapter.java  DaysAdapter.java  ExerciseListAdapter.java
app/src/main/java/com/workout/sixpacksabs/viewmodel/: CategoryViewModel.java  ExerciseListViewModel.java  PlanDaysViewModel.java
app/src/main/res/drawable/: progress_background.xml  round_textview.xml
app/src/main/res/layout/: activity_days.xml  activity_exercise_list.xml  activity_main.xml  activity_warm_up.xml  card_vh_category.xml  card_vh_days.xml  card_vh_exercise_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
