apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.workout.sixpacksabs"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        dataBinding {
            enabled = true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // support dependencies
    implementation supportDependencies.appCompat
    implementation supportDependencies.appCompatV4
    implementation supportDependencies.recyclerview
    implementation supportDependencies.cardview
    implementation supportDependencies.design
    implementation supportDependencies.multidex
    implementation supportDependencies.constraintLayout
    // Parcing and image loading
    implementation supportDependencies.gson
    implementation supportDependencies.stetho
    implementation supportDependencies.glide
    implementation supportDependencies.picasso
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor supportDependencies.glideCompiler
    // Databinding and architecture component
    implementation supportDependencies.viewModelLiveData
    annotationProcessor supportDependencies.archCompiler
    implementation supportDependencies.room
    annotationProcessor supportDependencies.roomCompiler
}




apply plugin: 'com.google.gms.google-services'