<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="planDays"
            type="com.workout.sixpacksabs.data.entity.PlanDays" />

        <variable
            name="adapter"
            type="com.workout.sixpacksabs.view.adapter.ExerciseListAdapter" />

    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_exercise_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="@dimen/_5dp"
        android:layout_margin="3dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5dp"
            tools:layout_editor_absoluteY="81dp">

            <ImageView
                android:id="@+id/iv_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/text_nstruction"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/oxygen_bold"
                android:text="@{String.format(@string/days_text,planDays.dayNumber)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/first_names" />

            <TextView
                android:id="@+id/exercise_reps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oxygen_bold"
                android:text="X 10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_title" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>